{
  "name": "contentful-nuxtjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^15.13.1",
    "contentful": "^9.1.33",
    "core-js": "^3.25.0",
    "nuxt": "^3.0.0",
    "vue": "^3.0.0",
    "vue-template-compiler": "^2.7.9",
    "vue-server-renderer": "^2.7.9",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
